<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./task_relation.css">
    <style>
        @media print {
            .page_break {
                page-break-after: always;
            }
        }


        .header {
            margin-top: 20px;
            display: grid;
            grid-template-rows: 1fr 1fr;
        }

        .header p {
            margin: 0px auto;
        }

        .header>div {
            margin: 0px auto;
            display: grid;
            height: 30px;
            grid-template-columns: 1fr 1fr;
        }

        .card {
            margin-top: 25px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .card p {
            margin-left: 5px;
        }

        .card div {
            border: 1px solid black;

        }

        .left {
            display: grid;
            grid-template-rows: repeat(1fr, 6);
        }

        .head {
            display: grid;
            grid-template-columns: 1fr 1fr !important;
        }

        .head>div {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .left>div:nth-child(2),

        .left>div:nth-child(5),
        .left>div:nth-child(6) {
            display: grid;
            grid-template-columns: 2fr 1fr;
        }

        .left>div {
            display: grid;
            grid-template-columns: 1fr 2fr;
            border-right: none;
        }

        .left>div>p:nth-child(2) {
            text-align: center;
        }

        .right {
            display: grid;
            grid-template-rows: 2fr 2fr 1fr;
        }

        .right>div {
            border-left: none;
        }

        .footer {
            display: grid;
            grid-template-columns: 2fr 1fr;
        }
    </style>

</head>

<body>


    <div class="header">
        <p>Relacion de ordenes de servicio</p>
        <div>
            <div class="area">
                <p>Area:</p>
                <p id="area">###################</p>
            </div>
            <div>
                <p>Tecnico</p>
                <p id="tecnico">### ###### 333########</p>
            </div>
        </div>
    </div>
    <div id="data"></div>
<!--  -->

</body>

</html>